<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.11.4</VersionPrefix>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>EquityOption</AssemblyName>
    <PackageId>EquityOption</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="QLNet" Version="1.11.4" />
  </ItemGroup>

</Project>