<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.12.0</VersionPrefix>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>FittedBondCurve</AssemblyName>
    <PackageId>FittedBondCurve</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="QLNet" Version="1.12.0" />
  </ItemGroup>

</Project>