<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.11.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>FRA</AssemblyName>
    <PackageId>FRA</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\QLNet\QLNet.csproj" />
  </ItemGroup>

</Project>