<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.12.0</VersionPrefix>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>QLNet</AssemblyName>
    <PackageId>QLNet</PackageId>
    <PackageVersion>1.12.0</PackageVersion>
    <Authors>Andrea Maggiulli</Authors>
    <Company />
    <Description>A free/open-source library for quantitative finance</Description>
    <Copyright>Copyright (c) 2008-2021 Andrea Maggiulli (a.maggiulli@gmail.com)</Copyright>
    <PackageLicenseUrl>https://github.com/amaggiulli/QLNet/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/amaggiulli/qlnet</PackageProjectUrl>
    <PackageTags>QLNet QuantLib quantitative finance financial</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
  </ItemGroup>

</Project>
