<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.11.3</VersionPrefix>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>ConvertibleBonds</AssemblyName>
    <PackageId>ConvertibleBonds</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="QLNet" Version="1.11.4" />
  </ItemGroup>

</Project>