<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.11.3</VersionPrefix>
    <TargetFrameworks>net452</TargetFrameworks>
    <DefineConstants>$(DefineConstants);QL_NEGATIVE_RATES</DefineConstants>
    <AssemblyName>CVAIRS</AssemblyName>
    <PackageId>CVAIRS</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\QLNet\QLNet.csproj" />
  </ItemGroup>

</Project>